//Create card classes here

.container-wide {
 margin: 3%;
}

.card {
  margin: 1px;
  width: 300px;
  height: 250px;
  box-shadow: 0px 7px 10px rgba(black, 0.5);
  border-style: solid;
  border-color: rgb(3, 0, 0);
  object-fit: cover;
  background-color: white;
  justify-content: center;
}

.card-square {
  margin: 10px;
  width: 250px;
  height: 250px;
  box-shadow: 0px 7px 10px rgba(black, 0.5);
  border-style: solid;
  border-color: rgb(3, 0, 0);
  overflow: hidden;
  object-fit: cover;
  background-color: white;
  justify-content: center;
}

.nestedcard {
  width: 250px;
  height: 250px;
  border-style: solid;
  border-color: rgb(3, 0, 0);
  overflow: hidden;
}

.card-horizontal {
  display: flex;
  justify-content: space-between;
  padding: 2px;
  margin: 1px;
  width: 350px;
  height: 100px;
  box-shadow: 0px 7px 10px rgba(black, 0.5);
  overflow: hidden;
  object-fit: cover;
  background-color: white;
  border-radius: 5px;
}

.card-horizontal > img {
  float: right;
}

.background-card {
  background-color: black;
  height: 250px;
  width: 250px;
}

.show-paint-card {
  background-color: rgba(223, 226, 223, 0.7);
  max-width: fit-content;
  max-height: fit-content;
  text-align: center;
  border: solid;
  border-color: blue;
}

.paint-info {
  border: solid;
  border-color: greenyellow;
  width: 400px;
  height: 30px;
  border-radius: 4px;
  text-align: left;
}


.map-show {
  display: flex;
  justify-content: space-between;
  width: 550px;
  height: 550px;
}

.card-show {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 250px 250px;
  grid-template-areas: "image" "text";

  font-family: 'Courier New', Courier, monospace;
  border-radius: 4px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;

    .card-text p {
    color: black;
    font-size: 15px;
    font-weight: 300;
  }

  .card-text h1 {
    margin-top: 0px;
    font-size: 28px;
  }
}
.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  padding-bottom: 20px;
}
.card-text {
  grid-area: text;
  padding-top: 40px;
  margin: 25px;
}

.card-map {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-map-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
